version: "3.3"

services:
    poster-shop:
        image: node:alpine
        volumes:
            - ./:/poster-shop
        command: yarn start
        working_dir: /poster-shop
        ports:
            - 3000:3000
